@font-face {
    font-family: 'Segoe UI';
    src: url('fonts/segoeui.eot');
    src: url('fonts/segoeui.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
* {
    padding: 0;
    margin: 0;
}
body {
    overflow-y: hidden;
    background: #8E8CD8;
}
#header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    width: 1024px;
    min-width: 280px;
    margin: 0 auto;
}
h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: 36px;
    color: #fff;
    margin: 10px 0 10px;
    grid-column: 1/11;
}
a#cv {
    grid-column: 12/13;
    font-size: 36px;
    margin: 10px 0 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
}
.aboutme {
    height: 330px;
    background: #FFC148;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(15, 22px);
    grid-column-gap: 20px;
    z-index: 1;
    position: relative;
}
img {
    grid-column: 1/5;
}
.foto-back {
    height: 330px;
    background: #C4C4C4;
    z-index: 2;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foto {
    width: 220px;
    height: 280px;
    z-index: 3;
    position: absolute;
}

h1.myName {
    grid-column: 5/11;
    grid-row: 2/4;
    font-family: 'Segoe UI',
    Tahoma,
    Geneva,
    Verdana,
    sans-serif;
    font-weight: normal;
    font-size: 36px;
    color: #fff;
}
h3.mySpeciality {
    grid-column: 5/9;
    grid-row: 4/6;
    font-family: 'Segoe UI',
    Tahoma,
    Geneva,
    Verdana,
    sans-serif;
    font-weight: normal;
    font-size: 24px;
    color: #fff;
}
.basic-skills {
    grid-column: 5/8;
    grid-row: 7/10;
    font-family: 'Segoe UI',
    Tahoma,
    Geneva,
    Verdana,
    sans-serif;
    font-weight: normal;
    font-size: 24px;
    color: #fff;
}
.side-skills {
    grid-column: 8/12;
    grid-row: 7/10;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: 24px;
    color: #fff;
}

#main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    width: 1024px;
    min-width: 280px;
    margin: 0 auto;
}
.works {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 160px);
    grid-gap: 20px;
}
/*WILLBERIS*/
.food,
.joke,
.race,
.keyCode,
.barber,
.todo {
    grid-column: 1/5;
    grid-row: 1/3;
    height: 300px;
    transition: 800ms;
    position: relative;
    z-index: 3;
    background: #fff;
}
.food a {
    color: #000;
}
/*FLOWERS*/
.joke {
    grid-column: 5/9;
    background: #292929;
}
.joke p {
    color: #fff;
}
.joke a {
    color: #fff;
}
/*INDICORP*/
.race {
    grid-column: 9/13;
    background: #fff;
}
.race a {
    color: #000;
}
/*EXPOFORUM*/
.keyCode {
    grid-column: 1/5;
    grid-row: 3/5;
    z-index: 2;
    background: #2478fc;
}
.keyCode p {
    color: #fff;
}
.keyCode a {
    color: #fff;
}
/*QUBIT*/
.barber {
    grid-column: 5/9;
    grid-row: 3/5;
    z-index: 2;
    background: #f6bed9;
}
.barber a {
    color: #000;
}
/*SMART DENT*/
.todo {
    grid-column: 9/13;
    grid-row: 3/5;
    z-index: 2;
    background: #fff;
}
.todo a {
    color: #000;
}


.food img,
.joke img,
.race img,
.keyCode img,
.barber img,
.todo img {
    width: 328px;
    height: 160px;
    z-index: 4;
    position: absolute;
}

.food p,
.joke p,
.race p,
.keyCode p,
.barber p,
.todo p {
    position: absolute;
    top: 160px;
    z-index: 1;
    margin-top: 10px;
    margin-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p.two {
    margin-top: 35px;
}
p.three {
    margin-top: 60px;
}
p.four {
    margin-top: 90px;
}


.food a:hover,
.joke a:hover,
.race a:hover,
.keyCode a:hover,
.barber a:hover,
.todo a:hover {
    background: #8E8CD8;
    border-radius: 3px;
}
.food a:hover,
.race a:hover,
.barber a:hover,
.todo a:hover {
    color: #fff;
}


.soon-one,
.soon-two,
.soon-three,
.soon-four,
.soon-five,
.soon-six {
    grid-column: 1/5;
    grid-row: 5/6;
    background: #FF8C00;
    position: relative;
}
.soon-one p,
.soon-two p,
.soon-three p,
.soon-four p,
.soon-five p,
.soon-six p {
    position: absolute;
    left: 10px;
    bottom: 5px;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}
.soon-two {
    grid-column: 5/9;
    grid-row: 5/6;
    background: #2D7D9A;
}
.soon-three {
    grid-column: 9/13;
    grid-row: 5/6;
    background: #8764B8;
}
.soon-four {
    grid-column: 1/5;
    grid-row: 6/7;
    background: #038387;
}
.soon-five {
    grid-column: 5/9;
    grid-row: 6/7;
    background: #D13438;
}
.soon-six {
    grid-column: 9/13;
    grid-row: 6/7;
    background: #7E735F;
}


.todo {
    grid-column: 9/13;
}

#footer {
    display: grid;
    grid-template-columns: repeat(12, 67px);
    grid-column-gap: 20px;
    width: 1024px;
    min-width: 280px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.social {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}
.contact {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}
.github, .insta, .vk, .mail, .phone {
    grid-column: 1/3;
    height: 150px;
    background: #000;
    display: flex;
    position: relative;
    cursor: pointer;
}
.insta {
    grid-column: 3/5;
    background: #BF0077;
}
.vk {
    grid-column: 5/7;
    background: #0063B1;
}
.mail {
    grid-column: 1/3;
    background: #9A0089;
}
.phone {
    grid-column: 3/5;
    background: #2D7D9A;
}
.github img, .insta img, .vk img, .mail img, .phone img {
    align-self: center;
    margin: 0 auto;
}
.github p, .insta p, .vk p, .mail p, .phone p {
    position: absolute;
    color: #fff;
    left: 5px;
    bottom: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

@media (max-width: 1024px) {
    #header {
        width: 980px;
    }
    h1.myName {
        grid-column: 5/10;
    }
    #main {
        width: 980px;
    }
    .works {
        grid-template-rows: repeat(4, 160px);
        grid-gap: 20px;
        width: 980px;
    }
    .willberis img,
    .flowers img,
    .indicorp img,
    .expoforum img,
    .qubit img,
    .smart_dent img {
        width: 313px;
        height: 150px;
        z-index: 4;
        position: absolute;
    }
    #footer {
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 20px;
        width: 980px;
    }
    .soon-one,
    .soon-two,
    .soon-three,
    .soon-four,
    .soon-five,
    .soon-six
     {
        display: none;
    }
}
@media (max-width: 768px) {
    h2 {
        grid-column: 1/9;
    }
    #header {
        width: 680px;
    }
    .foto-back {
        grid-column: 1/5;
    }
    h1.myName {
        grid-column: 5/12;
    }
    h3.mySpeciality {
        grid-column: 5/12;
    }
    p.basic-skills, p.side-skills {
        font-size: 22px;
    }
    .aboutme,
    .foto-back {
        height: 290px;
    }
    .aboutme {
        grid-template-rows: repeat(13, 22px);
    }
    .foto {
        width: 200px;
        height: 260px;
        z-index: 3;
        position: absolute;
    }
    #main {
        grid-template-columns: repeat(8, 1fr);
        width: 680px;
    }

    .works {
        grid-column: 1/9;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 300px);
        grid-gap: 20px;
        width: 680px;
    }

    .willberis img,
    .flowers img,
    .indicorp img,
    .expoforum img,
    .qubit img,
    .smart_dent img {
        width: 330px;
        height: 160px;
        z-index: 4;
        position: absolute;
    }
    .willberis {
        grid-column: 1/5;
        grid-row: 1/2;
        z-index: 10;
    }
    .flowers {
        grid-column: 5/9;
        grid-row: 1/2;
        z-index: 10;
    }
    .indicorp {
        grid-column: 1/5;
        grid-row: 2/3;
        z-index: 9;
    }
    .expoforum {
        grid-column: 5/9;
        grid-row: 2/3;
        z-index: 9;
    }
    .qubit {
        grid-column: 1/5;
        grid-row: 3/4;
        z-index: 8;
    }
    .smart_dent {
        grid-column: 5/9;
        grid-row: 3/4;
        z-index: 8;
    }
    .soon-one,
    .soon-two,
    .soon-three,
    .soon-four,
    .soon-five,
    .soon-six {
        display: none;
    }

    #footer {
        grid-template-columns: repeat(8, 1fr);
        grid-column-gap: 20px;
        width: 680px;
    }
    .github {
        grid-column: 1/4;
    }
    .insta {
        grid-column: 4/7;
    }
    .vk {
        grid-column: 7/10;
    }
    .mail {
        grid-column: 1/4;
    }
    .phone {
        grid-column: 4/7;
    }
}
@media (max-width: 426px) {
    #header {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 20px;
        width: 360px;
        min-width: 280px;
        margin: 0 auto;
    }
    h2 {
        font-size: 26px;
        grid-column: 1/4;
    }
    a#cv {
        font-size: 26px;
        grid-column: 6/7;
    }
    .aboutme {
        grid-template-rows: repeat(8, 20px);
        grid-column: 1/7;
        height: 170px;
    }
    .foto-back {

        grid-column: 1/6;
        height: 170px;
    }
    .foto {
        width: 130px;
        height: 150px;
        z-index: 3;
        position: absolute;
    }
    h1.myName {
        font-size: 20px;
        grid-column: 6/13;
        grid-row: 1/2;
    }
    h3.mySpeciality {
        font-size: 16px;
        grid-column: 6/13;
        grid-row: 2/3;
    }
    p.basic-skills, p.side-skills {
        font-size: 14px;
        grid-column: 6/13;
        grid-row: 4/6;
    }
    p.side-skills {
        grid-row: 6/8;
    }
    p.basic-skills span, p.side-skills span {
        font-weight: bold;
    }

    #main {
        grid-template-columns: repeat(6, 1fr);
        width: 360px;
    }
    #main h2 {
        grid-column: 1/7;
    }

    .works {
        grid-column: 1/7;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 300px);
        grid-gap: 20px;
        width: 360px;
    }
    .willberis img,
    .flowers img,
    .indicorp img,
    .expoforum img,
    .qubit img,
    .smart_dent img {
        width: 360px;
    }

    .willberis {
        grid-column: 1/7;
        grid-row: 1/2;
        z-index: 10;
    }

    .flowers {
        grid-column: 1/7;
        grid-row: 2/3;
        z-index: 9;
    }

    .indicorp {
        grid-column: 1/7;
        grid-row: 3/4;
        z-index: 8;
    }

    .expoforum {
        grid-column: 1/7;
        grid-row: 4/5;
        z-index: 7;
    }

    .qubit {
        grid-column: 1/7;
        grid-row: 5/6;
        z-index: 6;
    }

    .smart_dent {
        grid-column: 1/7;
        grid-row: 6/7;
        z-index: 5;
    }
   
    #footer {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: none;
        width: 360px;
    }
    #footer h2 {
        grid-column: 1/7;
    }
    .social {
        grid-column: 1/7;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .contact {
        grid-column: 1/7;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }
    .github {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .insta {
        grid-column: 4/7;
        grid-row: 1/2;
    }
    .vk {
        grid-column: 1/4;
        grid-row: 2/3;
    }

}
@media (max-width: 376px) {
    #header {
        width: 340px;
        min-width: 280px;
    }
    #main {
        width: 340px;
    }
    .works {
        width: 340px;
    }

    #footer {
        width: 340px;
    }
    .willberis img,
    .flowers img,
    .indicorp img,
    .expoforum img,
    .qubit img,
    .smart_dent img {
        width: 340px;
    }
    

}
@media (max-width: 321px) {
#header {
        grid-template-columns: repeat(4, 1fr);
        width: 300px;
    }
    h2 {
        font-size: 24px;
        grid-column: 1/4;
    }
    a#cv {
        font-size: 24px;
        grid-column: 4/5;
    }
    .aboutme {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 20px);
        grid-column: 1/5;
    }
    .foto-back {
        grid-column: 1/3;
        height: 170px;
    }
    .foto {
        width: 130px;
        height: 150px;
        z-index: 3;
        position: absolute;
    }
    h1.myName {
        font-size: 15px;
        grid-column: 3/5;
        grid-row: 1/2;
    }
    h3.mySpeciality {
        font-size: 12px;
        grid-column: 3/5;
        grid-row: 2/3;
    }
    p.basic-skills, p.side-skills {
        font-size: 12px;
        grid-column: 3/5;
        grid-row: 3/5;
    }
    p.side-skills {
        grid-row: 6/8;
    }
    p.basic-skills span, p.side-skills span {
        font-weight: bold;
    }

    #main {
        grid-template-columns: repeat(4, 1fr);
        width: 300px;
    }
    #main h2 {
        grid-column: 1/5;
    }

    .works {
        grid-column: 1/5;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 300px);
        grid-gap: 20px;
        width: 300px;
    }
    .willberis img,
    .flowers img,
    .indicorp img,
    .expoforum img,
    .qubit img,
    .smart_dent img {
        width: 300px;
    }

    .willberis {
        grid-column: 1/5;
        grid-row: 1/2;
        z-index: 10;
    }

    .flowers {
        grid-column: 1/5;
        grid-row: 2/3;
        z-index: 9;
    }

    .indicorp {
        grid-column: 1/5;
        grid-row: 3/4;
        z-index: 8;
    }

    .expoforum {
        grid-column: 1/5;
        grid-row: 4/5;
        z-index: 7;
    }

    .qubit {
        grid-column: 1/5;
        grid-row: 5/6;
        z-index: 6;
    }

    .smart_dent {
        grid-column: 1/5;
        grid-row: 6/7;
        z-index: 5;
    }
   
    #footer {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: none;
        width: 300px;
    }
    #footer h2 {
        grid-column: 1/5;
    }
    .social {
        grid-column: 1/5;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .contact {
        grid-column: 1/5;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    .github {
        grid-column: 1/3;
        grid-row: 1/2;
        height: 140px;
    }
    .insta {
        grid-column: 3/5;
        grid-row: 1/2;
        height: 140px;
    }
    .vk {
        grid-column: 1/3;
        grid-row: 2/3;
        height: 140px;
    }
    .mail {
        grid-column: 1/3;
        height: 140px;
    }
    .mail img {
        width: 110px;
    }
    .phone {
        grid-column: 3/5;
        height: 140px;
    }
    .phone img {
        width: 70px;
    }
}


/* preloader */
#preloader {
    width: 100%;
    height: 100%;
    background: #8E8CD8;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items:center;
    position: absolute;
}
.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}
.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
    margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}
.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}
.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}
.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}
.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}
.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}
.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}
.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}
@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}